# OficinaKlyff

./: OficinaKlyff.sln
src/Klyff.UI.Site/: Klyff.UI.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Klyff.UI.Site/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
src/Klyff.UI.Site/Areas/IdentityService/Controllers/: AccountController.cs  HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
src/Klyff.UI.Site/Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
src/Klyff.UI.Site/Areas/IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityServiceDbContextModelSnapshot.cs
src/Klyff.UI.Site/Areas/IdentityService/Models/: ApplicationUser.cs
src/Klyff.UI.Site/Areas/IdentityService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Klyff.UI.Site/Areas/IdentityService/Models/HomeViewModels/: ClientViewModel.cs  IdentityServiceViewModel.cs
src/Klyff.UI.Site/Areas/IdentityService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Klyff.UI.Site/Areas/IdentityService/Views/: _ViewImports.cshtml
src/Klyff.UI.Site/Controllers/: AccountController.cs  HomeController.cs
src/Klyff.UI.Site/Models/: ErrorViewModel.cs
src/Klyff.UI.Site/Properties/: launchSettings.json
src/Klyff.UI.Site/Views/: _ViewImports.cshtml
src/Klyff.UI.Site/Views/Shared/: _Layout.cshtml
src/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  urlRewrite.config
src/WebApplication1/Areas/IdentityService/: IdentityServiceClientConstants.cs  IdentityServiceConstants.cs  IdentityServiceStartup.cs
src/WebApplication1/Areas/IdentityService/Controllers/: AccountController.cs  HomeController.cs  IdentityServiceConfigurationController.cs  IdentityServiceController.cs  ManageController.cs
src/WebApplication1/Areas/IdentityService/Data/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
src/WebApplication1/Areas/IdentityService/Models/: ApplicationUser.cs
src/WebApplication1/Areas/IdentityService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/WebApplication1/Areas/IdentityService/Views/: _ViewImports.cshtml
src/WebApplication1/Controllers/: AccountController.cs
src/WebApplication1/Properties/: launchSettings.json
(+30 files in other folders)
